{
  "name": "symbolai-worker",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:lib": "tsup",
    "build:watch": "tsup --watch",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "astro sync",
    "type-check": "astro check",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler deploy --env preview",
    "cf:types": "wrangler types",
    "cf:login": "wrangler login",
    "cf:tail": "wrangler tail",
    "cf:kv:list": "wrangler kv:namespace list",
    "cf:d1:list": "wrangler d1 list",
    "security:audit": "npm audit",
    "security:test": "tsx scripts/test-password-hashing.ts",
    "test:mcp": "npx -p mcp-remote@latest mcp-remote-client",
    "reasoningbank": "tsx src/scripts/reasoningbank-cli.ts",
    "test:reasoningbank": "tsx src/scripts/test-reasoningbank.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/react": "^4.4.1",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "agents": "^0.2.23",
    "astro": "^5.15.9",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.554.0",
    "react": "^18.3.1",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.50.0",
    "recharts": "^3.4.1",
    "resend": "^6.4.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@cloudflare/workers-types": "^4.20251120.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsup": "^8.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "wrangler": "^4.49.1"
  }
}
